api.profile=src/main/resources/api.properties
database.profile=src/main/resources/database.properties
android.property=src/main/resources/android.properties
ios.property=src/main/resources/ios.properties
env.property=src/main/resources/env.properties